 MONGO = mongodb+srv://lynnqinproject:lynnqin@cluster0.dbcahcp.mongodb.net/test?retryWrites=true&w=majority

 GOOGLE_CLIENT_ID = 498101014736-alkpds03p8a71d1spi4vp51mkta8mmv2.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET = "123456"
NEXTAUTH_URL = "http://localhost:3000/"
